<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {} */

        .secondSection .vertical {
            height: 150px;
            width: 1px;
            background-color: white;
            margin: 0px 131px;
        }

        .secondSection .vertical .title {
            position: relative;
            top: 125px;
            left: -25px;
            text-decoration: underline;
            font-size: 28px;
        }

        .secondSection .vertical .description {
            color: #d3d1f7;
            top: 132px;
            position: relative;
            font-size: 12px;
            display: flow-root;
            width: 157px;
            left: -23px;
        }

        #intro {
            font-size: 17px;
            margin: -28%;
            padding: 30%;
            width: 503px;
            color: #8282b9
        }

        #h3 {
            width: max-content;
            position: relative;
            left: -22px;
        }
    </style>

</head>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">About</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://github.com/faizangit1234/Faizan-portfolio">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>


    <main>
        <script>
            function home() {
                window.open("index.html")
            }
        </script>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Faizan </span>
                <div id="intro">Here's a brief introduction based on the information provided:
                    Hello there! I am Faizan**

                    I am a passionate developer with expertise in Web Development, Web Designing, Video Editing, HTML5,
                    CSS3, JS, PHP, JAVA, MYSQL, OOPS, and more. I completed my schooling at City Central Educational
                    Institute Khanyar and pursued higher secondary education at SP MODEL Higher Secondary M.A Road. I
                    graduated from Islamia College of Science and Commerce Hawal Srinagar and currently work as a
                    student intern at Sublime Enterprises, B/O: Baghat Barzulla.
                    If you need any more details or adjustments, please let me know! </div>
                <!-- <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="href='home()'">go back to Home</a></button>
                    <button class="btn">download resume</button> -->

            </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="developer">
            </div>
        </section>
        <hr>
        <!-- <section class="secondSection">
            <span class="text-grey">What I Have Done</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
            </div>
        </section>
    </main> -->
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3 id="h3" onclick="github()">Faizan's Portfolio</h3>
                </div>
                <div class="footer-rights">
                    www.faizan'sportfolio.com | ALL RIGHTS RESERVED &#169;.
                </div>
        </footer>
        <!-- Load library from the CDN -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web developer', 'passionate', 'video editor', 'writing', 'book reading'],
                typeSpeed: 50,
            });
        </script>


</body>

</html>