<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .secondSection .vertical {
            height: 150px;
            width: 1px;
            background-color: white;
            margin: 0px 131px;
        }

        .secondSection .vertical .title {
            position: relative;
            top: 125px;
            left: -25px;
            text-decoration: underline;
            font-size: 28px;
        }

        .secondSection .vertical .description {
            color: #d3d1f7;
            top: 132px;
            position: relative;
            font-size: 12px;
            display: flow-root;
            width: 157px;
            left: -23px;
        }

        #contact {

            font-size: 16px;
            width: 500px;
            height: 362px;
            /* border: 1px solid white; */
            border-radius: 5px;
            text-align: left;
        }

        .rightSection img {
            width: 56%;
            margin: 22%;
        }

        .leftSection {
            font-size: 2rem;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 59px;
            background-color: rgb(18, 18, 62);
            width: 119%;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        #h3 {
            width: max-content;
            position: relative;
            left: -132px;
            font-size: 32px;
        }

        footer .footer-rights {
            width: 76%;
            font-size: 30px;
            margin: 0.2%;
        }
    </style>

</head>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">Contact Me</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://github.com/faizangit1234/Faizan-portfolio">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Get in Touch .Don't Be a
                <span class="purple">Stranger! </span>
                <div id="contact">I am always eager to connect with fellow enthusiasts, professionals, and anyone
                    interested in the exciting world of technology and development. Whether you have a question about my
                    work, a collaborative project in mind, or simply want to share ideas and insights, I would love to
                    hear from you!

                    You can reach out to me directly via email faixan771@gmail.com strive to respond promptly and am
                    happy to discuss anything from technical queries to potential collaborations.Additionally, feel free
                    to connect with me on linkedin o stay updated on my latest projects and professional endeavors. For
                    a more personal touch, you can also find my work and contact details on my website. Whether you're
                    looking to hire a dedicated developer, seek advice, or just want to network, I'm open to all
                    conversations and opportunities.

                    Thank you for visiting my portfolio, and I look forward to connecting with you!

                </div>
                <!-- <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">VisitGitHub</button>
                </div> -->
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="developer">
            </div>
        </section>
        <hr>
        <!-- <section class="secondSection">
            <span class="text-grey">What I Have Done</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
                <div class="vertical">
                    <img src="html-code-icon.png" alt="html code">
                    <div class="title">school</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, beatae?
                        Voluptate illum nihil, veritatis nisi porro perferendis placeat eos consequuntur est molestiae
                        reiciendis? Velit incidunt deserunt facilis dolores dolor culpa?</div>
                </div>
            </div>
        </section> -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3 id="h3" onclick="github()">Faizan's Portfolio</h3>
            </div>
            <div class="footer-rights">
                www.faizan'sportfolio.com | ALL RIGHTS RESERVED &#169;.
            </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'passionate', 'video editor', 'writing', 'book reading'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>