<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Developer Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(136, 136, 226);
        font-size: 1.05rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
    }

    .firstSection div> {
        width: 30%;

    }

    .leftSection {
        
        font-size: 3rem;
        
    }

    .rightSection img {
        width: 80%;
        }
        .purple{
            color: rgb(192, 151, 231);
        }
    </style>
    </head>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <body>
        <header>
        <nav>
            <div class="left">Faizan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Faizan </span> 
            <div>and i am a passionate </div>
               <div> Web developer</div>
               <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="developer">
            </div>
        </section>
    </main>
    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'passionate', 'video editor','writing','book reading'],
      typeSpeed: 50,
    });
  </script>


</body>

</html>